@import '~antd/dist/antd.css';

.App {


  font-family: Arial, Helvetica, sans-serif ;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.resister,.Quiz,.result {
  width: 500;
  height: 500;
  border-radius: 10;
  background-color: lightcoral;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.resister Button{
  width: 300;
  height: 50;
  margin: 5;
  border: none;
  border-radius: 5;
  font-size: 20;

}

.options {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

}